index.html
<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="utf-8">
    <title>SDU Storekor Odense</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header><a href="#">
        <div class="head-icon"></div></a>
      <div class="nav-mobile">
        <h1>TESTER!</h1>
      </div>
      <nav>
        <ul>
          <li> <a href="#">Forside</a></li>
          <li> <a href="#">Optagelseskrav</a></li>
          <li> <a href="#">Koncerter</a></li>
          <li> <a href="#">Bestyrelsen</a></li>
          <li> <a href="#">Om os</a></li>
          <li> <a href="#">Dirigent</a></li>
          <li> <a href="#">Historie</a></li>
          <li> <a href="#">PR</a></li>
          <li> <a href="#">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <main>
        <section class="koncerter">
          <article class="koncert">
            <div class="konc-info">
              <h2>Koncert titel</h2>
              <p>Lokation</p>
              <p>Entré Pris</p><a href="#">Læs mere</a>
            </div>
            <div class="konc-img"><a href="#"><img src="img/event1.jpg"></a></div>
            <div class="konc-info">
              <h2>Koncert titel</h2>
              <p>Lokation</p>
              <p>Entré Pris</p><a href="#">Læs mere</a>
            </div>
            <div class="konc-img"><a href="#"><img src="img/event1.jpg"></a></div>
            <div class="konc-info">
              <h2>Koncert titel</h2>
              <p>Lokation</p>
              <p>Entré Pris</p><a href="#">Læs mere</a>
            </div>
            <div class="konc-img"><a href="#"><img src="img/event1.jpg"></a></div>
          </article>
        </section>
        <section class="intro">
          <article class="intro-tekst"></article>
          <article class="intro-tekst"></article>
        </section>
        <section class="nyheder">
          <article class="nyhed"></article>
          <article class="nyhed"></article>
        </section>
        <section class="om-os">
          <article class="om-os-tekst"></article>
          <article class="om-os-img"></article>
        </section>
      </main>
    </div>
    <footer></footer>
    <script type="javascript" src="js/script-min.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="da")
  head
    meta(charset="utf-8")
    title SDU Storekor Odense
    link(rel="stylesheet", href="css/style.css")
    link(rel="stylesheet", href="mobile.css")
    link(rel="shortcut icon" href="img/favicon.ico" type="image/x-icon")
  body
    header
      a(href="#")
        .head-icon
      .nav-mobile
        h1 TESTER!
      nav
        ul
          li 
            a(href="#") Forside
          li 
            a(href="#") Optagelseskrav
          li 
            a(href="#") Koncerter
          li 
            a(href="#") Bestyrelsen
          li 
            a(href="#") Om os
          li 
            a(href="#") Dirigent
          li 
            a(href="#") Historie
          li 
            a(href="#") PR
          li 
            a(href="#") Kontakt
    .wrapper
      main
        section.koncerter
          article.koncert
            div.konc-info
              h2 Koncert titel
              p Lokation
              p Entré Pris
              a(href="#") Læs mere
            div.konc-img
              a(href="#")
                img(src="img/event1.jpg")
            div.konc-info
              h2 Koncert titel
              p Lokation
              p Entré Pris
              a(href="#") Læs mere
            div.konc-img
              a(href="#")
                img(src="img/event1.jpg")
            div.konc-info
              h2 Koncert titel
              p Lokation
              p Entré Pris
              a(href="#") Læs mere
            div.konc-img
              a(href="#")
                img(src="img/event1.jpg")
        section.intro
          article.intro-tekst
          article.intro-tekst
        section.nyheder
          article.nyhed
          article.nyhed
        section.om-os
          article.om-os-tekst
          article.om-os-img
    footer
    script(type="javascript", src="js/script-min.js")
